   10REM >$.Games.Stellar : 'Stellar Rescue' from The Micro User
   20REM Archimedes Enhancement: J.Rockey
   30ON ERROR PROCerror
   40PROCtest_exit
   50*FX219,9
   60PROCinit:level=1
   70PROCsoundinit
   80ON ERROR PROCerror
   90screen=1
  100REPEAT
  110PROCinstructions
  120MODE1:VDU5,19,0,24,100,75,50
  130PROCplay(level)
  140UNTIL FALSE
  150DEFPROCplay(level)  
  160lives=3:score=0
  170PROCtune
  180REPEAT
  190REPEAT 
  200PROCdisplay
  210CLS
  220PROCdraw(screen)
  230PROCvariables
  240PROCfuel
  250REPEAT
  260PROClander(X,Y)
  270OX=X:OY=Y:PROCwait(3)
  280PROCmove
  290PROCcheck
  300PROClander(OX,OY)
  310UNTILlanded=TRUE OR crashed=TRUE
  320IFlanded=TRUE PROClander(X,Y):PROCscore:UNTILFALSE
  330IFcrashed=TRUE PROClander(X,Y):PROCcrash:UNTILlives=0
  340UNTILlives=0
  350screen=1
  360ENDPROC
  370DEFPROClander(X,Y) 
  380GCOL3,3:MOVEX,Y:PRINTL$
  390ENDPROC
  400DEFPROCmove
  410IF INKEY(-1) REPEAT UNTIL INKEY(-99)
  420IF INKEY(-82) THEN *If Sound<>"Off" then Audio On
  430IF INKEY(-17) THEN *Audio Off
  440IF INKEY(-51) THEN *Speaker On
  450IF INKEY(-34) THEN *Speaker Off
  460X=X+XA
  470Y=Y+YA:YA=YA-GP
  480PROCstereo(2,X)
  490SOUND2,-10,60+XA,10
  500IF FU<1 ENDPROC
  510MOUSE mousex%,mousey%,mousebut%
  520IF INKEY(-98) OR (mousebut% AND 4)<>0 OR mousex%<630 THEN XA=XA-GP
  530IF INKEY(-67) OR (mousebut% AND 1)<>0 OR mousex%>650 THEN XA=XA+GP
  540IF INKEY(-74) OR (mousebut% AND 2)<>0 THEN YA=YA+GP*2:PROCstereo(3,X):SOUND3,-15,4,5:FU=FU-2
  550MOUSE TO 640,512
  560GCOL0,0:PLOT69,50+(1150-FU),990
  570ENDPROC
  580DEFPROCcheck
  590U=POINT(X+32,Y+12)
  600L=POINT(X,Y-32):R=POINT(X+62,Y-32)
  610IF L=1 crashed=TRUE
  620IF R=1 crashed=TRUE   
  630IF U=1 crashed=TRUE  
  640IF L=2 AND R=2 landed=TRUE
  650IF (L=2 AND R<>2) OR (R=2 AND L<>2) landed=FALSE:crashed=TRUE
  660IF L=3 OR R=3 OR U=3 crashed=FALSE
  670IF X<0 OR X>1279 X=1279-X
  680IF Y>955 Y=955:YA=0
  690ENDPROC
  700DEFPROCdisplay
  710LOCAL X%,Y%,Z%,B,T%
  720CLS
  730A=0
  740GCOL3,2
  750REPEAT
  760MOVE400,600:PRINT"Screen = ";screen
  770MOVE400,525:PRINT"Gravity = ";level
  780MOVE400,450:PRINT"Score = ";score
  790MOVE400,375:PRINT"Lives = ";lives
  800MOVE400,300:PRINT"Password = ";FNpsz(PS$(screen))
  810*FX15
  820IF A=0 T%=TIME:REPEAT MOUSEX%,Y%,Z%:B=INKEY0:UNTILTIME>T%+200 OR B>-1 OR Z%<>0
  830A=A+1
  840UNTIL A=2
  850ENDPROC
  860DEFPROCdraw(screen)
  870RESTORE 2960:REPEAT:READA:UNTIL A=screen+2000
  880GCOL0,1:READ R,G,B:COLOUR 1,R,G,B
  890MOVE40,0:MOVE40,0
  900READA
  910FORB=1 TO A:READX,Y:PLOT85,X+40,Y:NEXTB
  920GCOL0,2:READX,Y:MOVE X,Y:PRINTB$
  930MOVE 640-((LEN(SC$(screen))/2)*32),60
  940GCOL0,2:PRINT SC$(screen)
  950ENDPROC
  960DEFPROCvariables
  970X=100:Y=900:GP=level/2
  980OX=X:OY=Y
  990landed=FALSE
 1000crashed=FALSE 
 1010FU=50+((8-GP)*135)
 1020XA=0
 1030YA=0
 1040ENDPROC
 1050DEFPROCfuel
 1060GCOL0,0:FORLO=1 TO 25:MOVE40,1000-LO:DRAW1240,1000-LO:NEXTLO:GCOL0,2:MOVE40,1000:DRAW1240,1000:DRAW1240,975:DRAW40,975:DRAW40,1000
 1070STEREO 4,127:SOUND4,-15,0,20:FORLO=1 TO FU STEP 4:GCOL0,3:PLOT69,50+(1150-LO),990:PROCdelay(1):NEXTLO:FU=FU+4:STEREO 4,-127:SOUND4,-15,100,20
 1080ENDPROC
 1090DEFPROCscore
 1100screen=screen+1:IF screen=16 screen=1:lives=lives+1:level=level+1
 1110GCOL0,3:MOVE500,530:PRINT"Score =":STEREO 1,0:SOUND 1,-15,100,10:FORLO=FU TO 0 STEP -20:score=score+10:GCOL3,3:MOVE656,530:PRINT score:GCOL0,0:NU=50+(1150-LO):MOVENU,990:DRAWNU-20,990:WAIT:GCOL3,3:MOVE656,530:PRINT score:NEXTLO
 1120GCOL3,3:MOVE656,530:PRINT score
 1130T=TIME:REPEAT UNTIL TIME>T+200
 1140ENDPROC
 1150DEFPROCcrash
 1160A=5:B=6:FORC=1 TO 40:A=B-A:STEREO 2,RND(255)-128:STEREO 3,RND(255)-128:SOUND2,-15,A,1:SOUND3,-15,RND,1:PROCwait(2):VDU19,3,RND(8);0;:NEXT C
 1170lives=lives-1
 1180VDU19,3,7;0;
 1190ENDPROC
 1200DEFPROCinstructions
 1210LOCAL X%,Y%,Z%,startgame,arthur,desktop
 1220*FX229,1
 1230REPEAT
 1240MODE 12:OFF:VDU 19,0,24,100,75,50
 1250*POINTER
 1260MOUSE COLOUR 1,200,200,200:MOUSE COLOUR 2,100,100,100
 1270MOUSE ON
 1280COLOUR 0,0,0,32
 1290COLOUR 8,255,200,0:GCOL 8
 1300LINE 200,900,100,750:DRAW BY 100,-150:DRAW BY -100,-150
 1310MOVE 250,930:DRAW BY -40,-450:MOVE 240,800:DRAW BY 60,20
 1320MOVE 270,570:DRAW BY 100,30:DRAW BY -70,30:DRAW 270,570:DRAW BY 100,-40
 1330MOVE 450,990:DRAW BY -40,-450:MOVE 500,1000:DRAW BY -40,-450
 1340LINE 509,566,607,591:DRAW 602,635:DRAW 503,612:DRAW509,566:LINE 602,635,596,691:DRAW 500,670
 1350MOVE 630,600:DRAW BY 30,100:DRAW BY 100,30
 1360MOVE 50,400:DRAW BY 700,200:COLOUR 2,255,100,150
 1370COLOUR 1:PRINT TAB(40,1);"(c)The Micro User"TAB(40,2)"Archimedised by J.Rockey"
 1380COLOUR 6:PRINT TAB(10,20);"Keys:";:COLOUR2:PRINT"  Z..Left, X..Right, Ret..Thrust"
 1390COLOUR6:PRINT TAB(10,21);"Mouse:";:COLOUR2:PRINT" Select..Left, Adjust..Right, Menu..Thrust"
 1400COLOUR6:PRINT TAB(10,22);"   or:";:COLOUR2:PRINT" Move mouse left and right, Menu..Thrust"
 1410COLOUR6:PRINT TAB(10,23)"S & Q :";:COLOUR2:PRINT" for sound ON and OFF"
 1420COLOUR6:PRINT TAB(10,24)"D & W :";:COLOUR2:PRINT" for the internal speaker ON and OFF"
 1430COLOUR 9,100,255,100:COLOUR 10,0,50,0:COLOUR 11,230,255,200:COLOUR 12,0,125,0
 1440GCOL 10:RECTANGLE FILL 300,100,680,100:RECTANGLE FILL 950,800,200,-400
 1450RECTANGLE FILL 80,50,150,100:RECTANGLE FILL 1050,50,150,100
 1460RECTANGLE FILL 1000,250,200,100
 1470GCOL 9:RECTANGLE 300,100,680,100
 1480RECTANGLE 80,50,150,100:RECTANGLE 1050,50,150,100
 1490RECTANGLE 950,800,200,-400:RECTANGLE 1000,250,200,100
 1500FOR Y%=500 TO 700 STEP 100:LINE 950,Y%,1150,Y%:NEXT
 1510LINE 1050,800,1050,400
 1520VDU5
 1530GCOL 6:MOVE 960,840:PRINT"Skill Level"
 1540GCOL 3:MOVE 450,164:PRINT"Click here to start game"
 1550MOVE 104,109:PRINT"Desktop"
 1560MOVE 1084,109:PRINT" Exit "
 1570MOVE 1035,310:PRINT"Password"
 1580Z%=8
 1590FOR Y%=442 TO 792 STEP 100
 1600FOR X%=142 TO 42 STEP -100
 1610MOVE X%+950,Y%+28:PRINT ;Z%:Z%-=1
 1620NEXT
 1630NEXT
 1640VDU4:OFF:PROClevpr(level,12)
 1650startgame=FALSE:arthur=FALSE:desktop=FALSE:password=FALSE
 1660REPEAT
 1670REPEAT
 1680MOUSE X%,Y%,Z%
 1690A%=INKEY0
 1700UNTIL Z%<>0 OR A%<>-1
 1710IF (X%>300 AND X%<980 AND Y%>100 AND Y%<200 AND Z%<>0) OR A%=32 THEN startgame=TRUE
 1720IF (X%>1000 AND X%<1200 AND Y%>250 AND Y%<350 AND Z%<>0) OR ((A% AND &DF)=ASC"P") THEN password=TRUE
 1730IF (Y%>50 AND Y%<150 AND Z%<>0) OR A%<>-1 THEN
 1740IF (X%>80 AND X%<230 AND Z%<>0) OR A%=27 THEN desktop=TRUE
 1750IF (X%>1050 AND X%<1200 AND Z%<>0) OR (A%=27 AND INKEY-1) THEN arthur=TRUE
 1760ENDIF
 1770IF (X%>950 AND X%<1150 AND Y%>400 AND Y%<800 AND Z%<>0) OR (A%>48 AND A%<57) THEN
 1780olev%=level
 1790IF Z%<>0 THEN
 1800level=-1+((X%-950)DIV100)+(8-((Y%-400)DIV100)*2)
 1810ELSE
 1820level=A%-48
 1830ENDIF
 1840IF olev%<>level THEN WAIT:PROClevpr(level,12):PROClevpr(olev%,10)
 1850ENDIF
 1860UNTIL startgame OR password OR desktop OR arthur
 1870IF password THEN PROCpassword
 1880UNTIL startgame OR arthur OR desktop
 1890*FX229,0
 1900IF arthur OR desktop THEN
 1910*FX15
 1920SOUND ON
 1930*Speaker On
 1940VOICES 1
 1950VOICE 1,"WaveSynth-Beep"
 1960ENDIF
 1970IF arthur THEN
 1980MODE 12
 1990*Exit
 2000END
 2010ENDIF
 2020IF desktop THEN MODE12:OFF:COLOUR0:*Desktop
 2030ENDPROC
 2040DEFPROCpassword
 2050LOCAL A$,B$,I%:*FX229
 2060CLS:GCOL 10:RECTANGLE FILL 400,400,480,224
 2070GCOL9:RECTANGLE 400,400,480,224
 2080COLOUR 138:COLOUR 1:A$="Enter password:":PRINTTAB(40-LENA$DIV2,14)A$
 2090COLOUR128:COLOUR6:PRINTTAB(30,17)SPC20:ON:INPUTTAB(30,17)A$:OFF
 2100B$="":FOR I%=1 TO LEN(A$):B$=B$+CHR$(ASC(MID$(A$,I%,1)) AND &DF):NEXT
 2110found=FALSE:FOR I%=1 TO 15
 2120IF B$=FNpsz(PS$(I%)) THEN found=I%
 2130NEXT
 2140COLOUR 5
 2150IF found>0 THEN screen=found:startgame=TRUE:PRINTTAB(35,25)"Screen ";screen:A=INKEY100 ELSE PRINTTAB(32,25)"Invalid Password":A=INKEY100:*FX229,1
 2160ENDPROC
 2170DEFPROClevpr(lev%,col%)
 2180LOCAL X%,Y%
 2190X%=(((lev%-1) AND 1)*100)+952
 2200Y%=(((8-lev%) DIV 2)*100)+404
 2210GCOL col%:RECTANGLE FILL X%,Y%,96,92
 2220MOVE X%+42,Y%+66:VDU5:GCOL 3:PRINT ;lev%:VDU4:OFF
 2230ENDPROC
 2240DEFPROCtune
 2250GCOL0,2:MOVE500,512:PRINT"Get ready!"
 2260RESTORE 2360
 2270A=1
 2280REPEAT
 2290READB,C
 2300STEREO 4,RND(255)-128
 2310SOUND 4,-15,B-48,C:PROCdelay(C*5)
 2320A=A+1
 2330MOUSE X%,Y%,Z%:IF Z%=0 Z%=INKEY0
 2340UNTIL A=24 OR Z%>0
 2350ENDPROC
 2360DATA84,10,64,2,84,2,92,2,100,2,84,4,84,2,92,4,92,6,104,8,92,6,80,2,84,10,64,2,84,2,92,2,100,2,84,4,84,2,88,4,88,6,84,6,132,8
 2370DEFPROCdelay(R%):LOCAL T%:T%=TIME:REPEAT UNTIL TIME>=T%+R%:ENDPROC
 2380DEFPROCinit
 2390RESTORE 2930
 2400DIMSC$(15),PS$(15)
 2410FORA=1 TO 15:READSC$(A):NEXTA
 2420FORA=1 TO 15:READPS$(A):NEXTA
 2430VDU23,250,0,0,0,0,&FF,&FF,&FF,&FF
 2440VDU23,251,19,29,5,15,23,35,240,96,23,252,200,184,160,240,232,196,15,6
 2450L$=CHR$(251)+CHR$(252)
 2460B$=CHR$(250)+CHR$(250)+CHR$(250)
 2470ENDPROC
 2480DEF PROCsoundinit
 2490VOICES 4
 2500VOICE 1,"StringLib-Hard"
 2510VOICE 2,"Percussion-Soft"
 2520VOICE 3,"Percussion-Noise"
 2530VOICE 4,"StringLib-Pluck"
 2540ENDPROC
 2550DEF PROCerror:IF ERR<>17 THEN
 2560*FX4
 2570VDU4
 2580REPORT:PRINT" at line ";ERL:ON:END
 2590ENDIF
 2600ENDPROC
 2610DEFFNpsz(A$):LOCALB$,C%,I%
 2620B$=""
 2630FORI%=1TOLENA$
 2640C%=ASCMID$(A$,I%,1)-65
 2650B$=B$+CHR$(65+(25-C%))
 2660NEXT:=B$
 2670DEF PROCstereo(chan%,X%):LOCAL stereo%
 2680stereo%=(X%-640) DIV 5:IF stereo%<-127 stereo%=-127 ELSE IF stereo%>127 stereo%=127
 2690STEREO chan%,stereo%:ENDPROC
 2700DEF PROCwait(N%):LOCAL I%:FOR I%=1 TO N%:WAIT:NEXT:ENDPROC
 2790
 2800REM The following procedure sets up the Exit command, if it has
 2810REM not already been set, to execute a *Quit.
 2820REM It also checks for other variables (such as Sound) and sets them
 2830REM as appropriate if they have not already been set.
 2840
 2850DEF PROCtest_exit
 2860IF NOT FNvar_exists("Alias$Exit") THEN *Set Alias$Exit Quit
 2870IF NOT FNvar_exists("Sound") THEN *Set Sound On
 2880ENDPROC
 2890DEF FNvar_exists(varname$)
 2900LOCAL A$,exists%
 2910SYS "XOS_ReadVarVal",varname$,A$,-1,0,0 TO ,,exists%
 2920=exists%<0
 2921
 2930DATA"Paradise.","Overhang.","Again!!","Double overhang.","Devil's pit.","Round the bend!","Pot-holing!","Return of the pit.","The tight squeeze.","Corkscrew!"  
 2940DATA"Nightmare.","My initials!","Far country.","The squiggle!","...Micro User!"
 2950DATA HGVOOZI,ZIX,KLHGVI,SLIHV,SLOOB,NHWLH,IZEVM,HGVOVALMV,PMRUV,KLDVI,TZIURVOW,YLZG,ILHXLV,KVMFOGRNZGV,FOGRNZGV
 2960DATA2001,240,0,0
 2970DATA13
 2980DATA0,0,0,0,0,500,400,0,400,100,800,100,800,0,1200,500,1200,0,1200,100,0,0,0,0,0,0
 2990DATA585,130
 3000DATA2002,200,200,200
 3010DATA14
 3020DATA0,0,0,600,100,0,100,600,100,500,700,500,100,500,100,500,100,100,100,0,1100,100,1200,0,1100,600,1200,600 
 3030DATA585,130
 3040DATA2003,100,255,100
 3050DATA14
 3060DATA0,0,0,600,100,0,100,600,100,500,700,500,100,500,100,500,100,100,100,0,1100,100,1200,0,1100,600,1200,600  
 3070DATA585,130
 3080DATA2004,255,0,200
 3090DATA18
 3100DATA0,0,0,600,100,0,100,600,100,500,700,500,100,500,100,500,100,100,100,0,1100,100,1200,0,1100,600,1200,600,1100,400,1100,400,400,300,1100,300
 3110DATA800,120
 3120DATA2005,255,200,0
 3130DATA25
 3140DATA0,0,1200,0,1100,100,1200,650,1100,650,1200,0,1200,0,0,0,400,100,1200,0,1100,100,0,0,0,0,400,100,0,350,400,350,0,350,0,350,100,350,0,650,0,600,850,650,800,600,850,350,800,350
 3150DATA200,380
 3160DATA2006,150,0,200
 3170DATA26
 3180DATA0,0,0,700,100,700,0,0,200,300,200,0,300,200,300,0,600,100,600,0,700,100,1200,0,1100,300,1200,1000,1100,700,900,1000,900,900,300,1000,500,900,300,700,400,800,500,350,500,450,800,350,700,450,800,700
 3190DATA600,480
 3200DATA2007,150,100,200
 3210DATA27
 3220DATA0,0,100,300,0,700,100,500,980,800,100,500,100,500,100,300,0,0,900,200,800,100,0,0,1200,0,800,100,1100,100,1200,0,1000,300,1000,300,220,400,1000,700,1000,300,1200,0,1000,700,1200,700,1100,700,1200,800,1100,800
 3230DATA950,130
 3240DATA2008,0,150,50
 3250DATA31
 3260DATA0,0,1200,0,1100,100,1200,750,1100,800,1200,800,500,800,500,750,1200,800,1200,750,1200,800,1200,0,1200,0,0,0,400,100,1200,0,1100,100,0,0,0,0,400,100,0,350,400,350,0,350,0,350,100,350,0,650,0,600,850,650,800,600,850,350,800,350
 3270DATA200,380
 3280DATA2009,175,175,70
 3290DATA18
 3300DATA0,0,100,100,1200,0,1100,100,1200,600,1100,600,650,200,1200,250,1200,250,1200,0,1200,0,0,0,0,0,100,100,0,600,100,600,550,200,0,250
 3310DATA150,125
 3320DATA2010,0,0,200
 3330DATA47
 3340DATA0,0,0,800,100,700,0,0,200,200,200,0,300,100,600,0,600,100,1000,0,1000,200,1200,0,1100,300,1200,1000,1150,800,1000,1000,1000,900,700,1000,700,950,200,1000,400,900,300,700,350,600,300,400,450,300,400,300,700,300,500,250,700,300
 3350DATA700,250,900,400,950,350,900,500,950,500,950,700,1000,750,800,800,800,850,600,800,600,850,600,800,550,600,600,550,600,500,750,550,750,500,800,650
 3360DATA650,575
 3370DATA2011,255,150,100
 3380DATA38
 3390DATA0,0,100,100,1200,0,1100,100,1200,1000,1100,900,300,1000,860,900,300,800,400,800,350,500,400,800,400,800,700,800,860,900,750,600,860,900,860,900,1100,900,1100,900,1100,100,1100,100,0,0,100,100,0,700,100,300,200,600,200,400,100,300
 3400DATA800,400,900,300,900,600,900,300,900,300,500,400,700,400,500,600,600,650
 3410DATA140,125
 3420DATA2012,255,255,150
 3430DATA42
 3440DATA0,0,0,100,100,0,100,100,500,600,500,800,500,600,700,800,450,400,550,200,450,200,450,300,450,300,400,400,350,300,400,400,100,100,200,100,100,0,500,100,700,0,500,100,900,200,900,200,800,400,700,400,850,600,800,800,1000,700,800,800
 3450DATA850,600,700,400,800,400,1100,200,900,200,500,100,1100,200,700,0,700,0,900,100,1200,0,1200,100
 3460DATA240,125
 3470DATA2013,150,150,255
 3480DATA52
 3490DATA0,0,0,100,0,0,200,100,300,0,200,400,400,0,440,400,500,700,400,0,300,200,500,0,580,200,600,0,600,100,900,0,900,100,1000,0,920,200,1200,0,1000,200,1200,800,1000,700,1200,1000,1100,900,200,1000,600,900,200,800,400,800,200,500
 3500DATA300,500,200,500,400,800,200,800,600,900,600,900,700,900,600,300,650,400,700,250,800,250,800,200,800,250,700,200,700,250,650,400,800,250,800,400,900,300,850,400,900,800,800,800
 3510DATA720,430
 3520DATA2014,50,150,180
 3530DATA49
 3540DATA0,0,0,700,0,0,100,200,400,0,400,200,500,400,700,400,400,600,700,400,500,400,500,200,400,200,400,0,500,200,1200,0,1100,300,1200,500,1100,500,1000,550,1200,500,1100,800,1200,1000,1100,900,800,1000,900,900,800,1000,800,800,800,1000
 3550DATA700,850,200,1000,300,850,200,300,300,500,350,400,300,500,300,500,300,700,300,750,700,700,700,750,800,400,950,450,800,400,800,600,700,750,900,600,800,700,1000,800
 3560DATA350,780
 3570DATA2015,150,100,125
 3580DATA64
 3590DATA0,0,0,1000,50,100,50,1000,0,0,50,100,200,0,50,100,150,100,250,600,350,600,100,600,100,680,1050,600,1050,680,350,600,350,600,150,100,150,100,0,0,50,100,1200,0,1150,100,1150,500,1200,500,1150,1000,1200,1000,1150,500,1150,500
 3600DATA1150,100,1200,0,1150,500,1200,500,1150,450,1150,500,750,450,700,500,700,350,720,400,940,350,1000,400,700,350,700,350,700,500,750,450,600,240,680,260,800,200,860,260,800,200,600,240,460,200,560,240,500,300,660,500,580,500,500,300
 3610DATA540,400,440,300,480,400,440,500,520,500,320,200,400,200
 3620DATA740,290
